<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elchoice | Movies site </title>
</head>
<body>
    <!-- Navbar -->
<div class="navbar">
  <div class="container flex">
          <h1 class="logo">ElchoiceMovies</h1>
              <nav>
                  <ul class="">
                    <div class="close"><img src="close.png"></div>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hollywood.html">Hollywood</a></li>
                    <li><a href="nollywood.html">Nollywood</a></li>
                    <li><a href="kdrama.html">Kdrama</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                  </ul>
                  
                <div class="toggle"><img src="menu.png"></div>
              </nav>
              
  </div>           
</div>


<div class="nollywood-heading">
  <h2 class="nollywood-movies">About Us</h2>
</div>

<!--About Paragraph-->
<div class="about">
    <p><strong>Elchoice Movies</strong> is movie site that offers a wide variety of Tv shows,movies,series,anime and more on thousands of internet-connected devices.
        You can watch and download as much as you want without a single commercial. There's always something new to discover and new Tv shows and Movies are added every week</p> 
    <p>Elchoice Movies has extensive library of featured films, Tv shows, Anime and series</p>
    <p>You can follow us on all Social Media platform <span>@El choice on Facebok, @Elchoice1 on Twitter, @officiqlelchoice on Instagram.</span></p>
</div>

<!--Newsletter-->

<div class="newsletter">
  <p>Keep up to date with our latest Movies</p>
  <input type="email" placeholder="Email address">
  <button>Subscribe</button>
</div>


<div class="footer">
  <a href="index.html"><h2>Elchoice Movies</h2></a>
  <img src="googleplay.jpeg" class="googleplay">
  <div class="subfooter">
    <div class="links">
      <h4 class="footer-heading">Links</h4>
      <p>Sabishare</p>
    </div>
    <div class="social-media">
      <h4 class="footer-heading">Social Media</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>Instagram</p>
      <p>Telegram</p>
    </div>
    <div class="resources">
      <h4 class="footer-heading">Resources</h4>
      <p>Sign Up</p>
      <p>Contact Us</p>
      <p>Advertise</p>
      <p>Privacy Policy</p>
      <p>DMCA Takedown</p>
    </div>
    

  </div>
  <div class="copyright">
    <p>&copy2022 Elchoice Movies</p>
  </div>
  

</div>










<script src="script.js"></script>

</div>
</html>





